<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP算法大全 - 1 - 冒泡排序
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-6-23 16:48:00
 + Last-time    : 这个文件最后修改的时间 + 修改人的名称
 + Desc         : 之所以叫冒泡排序算法，是因为：假设被排序的数组是一张二维，
                  垂直竖立的数据图表，将每个数据元素看作有重量的气泡(可理解为大小)，
                  根据轻气泡(小)不能在重气泡(大)之下的原则，从下往上扫描数组，
                  凡扫描到违反本原则的轻气泡(小)，就使其向上"漂浮"，如此反复进行，
                  直至排序结束。
 +----------------------------------------------------------------------
*/

# 声明PHP编码
header("Content-type: text/html; charset=utf-8");

$array  =  [1, 90, 78, 110, 66, 200, 176, 300 , 20]; // 测试数组
$length = count($array)-1;                           // 数组长度

# 外层循环，从下往上扫描数组(代表最下级)
for ($i=$length; $i >= 0; $i--) {

    # 内层循环，扫描到下级元素比上级轻的，就往上升(使用下级向上比较)
    for ($k=0; $i >= $k; $k++) {
  
        # 找到下级元素比上级轻的(当下级数比上级数大时，两个数换下位置)
        if ($array[$k] > $array[$i]) {
            $num       = $array[$k]; // 获得下级数
            # 下级数与上级数换下位置
            $array[$k] = $array[$i];
            $array[$i] = $num;
        }

    }
}

echo '<pre>';
var_dump($array);
echo '</pre>';