<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP算法大全 - 2 - 桶排序
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-6-26 08:26:00
 + Last-time    : 这个文件最后修改的时间 + 修改人的名称
 + Desc         : 桶排序的原理是：使用数组中最大数作为下标(N)，建立一个(N)长度的初始化容器(桶)，
                  然后将测试数据(所需排序的数据)进行循环，放入对应的桶内。
                  数据的最大长度一定是在范围(N)内的。
                  最后，循环桶里的元素，并且输出，进行从大到小或从小到大的排序。

                  缺点：桶容器的排序效率是最快，最简单的，但同时它的空间消耗也是最大的，
                  所以桶排序的应用场景一般是在当最大排序数相较要小时。
 +----------------------------------------------------------------------
*/

# 声明PHP编码
header("Content-type: text/html; charset=utf-8");

$array  = [1, 0, 90, 78, 110, 66, 176, 300]; // 测试数组
$max    = max($array);                       // 获得最大数(N)
$bucket = [];                                // 定义初始化容器(桶)

# 生成桶容器
for ($i=0;$i <= $max; $i++) {
    $bucket[$i] = ''; 
}

# 按照数的大小升序，在桶容器中进行排序
foreach($array as $k => $v){
    $bucket[$v] = $v;
}

# 获得桶容器长度
$count = $max-1;

# 从桶容器中取出排序结果(小到大)，大到小只需要将for写反即可
for ($k=0; $k <= $count; $k++) {

    # 大于0的数，就是桶里的排序结果
    if ($bucket[$k] !== '') {
        echo $bucket[$k]."<br>";
    }
}
