<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP算法大全 - 3 - 选择排序
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-6-28 08:15:42
 + Last-time    : 这个文件最后修改的时间 + 修改人的名称
 + Desc         : 在需要排序的一段数组中，选出最小的一个数与第一个位置的数交换。
                  然后在剩下的数当中再找最小的与第二个位置的数交换，
                  如此循环到倒数第二个数和最后一个数比较为止。
 +----------------------------------------------------------------------
*/

# 声明PHP编码
header("Content-type: text/html; charset=utf-8");

$array  = [1, 0, 90, 78, 110, 66, 176, 300]; // 测试数组
$length = count($array)-1;                   // 数组个数

# 外循环，控制循环比较次数
for ($i=0; $i<=$length; $i++) {
     # 假设当前值，就是最小值的位置
     $num = $i;

     # 内循环，找出今次循环的最小值
     for ($k=$i+1; $k<=$length; $k++){
         # 找出当前已值最小的值
         if ($array[$num] > $array[$k]) {
             # 找到最小值，就更新最小值的下标记录
             $num = $k;
         }
     }

     # 已经确定了最小的值，并且最小值并不是当前值，则位置交换
     if ($num != $i){
         $str   = $array[$num];
         $array[$num] = $array[$i]; // 最大值先换到下面
         $array[$i]   = $str;       // 最小值再换到上面
     }
}

echo '<pre>';
var_dump($array);
echo '</pre>';